#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://www.minglou360.com\:3306/hedalab?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username = hedalab
#jdbc.password = cct
#initialSize = 1
#minIdle = 1
#maxActive = 100
#maxIdle = 20
#maxWait =1000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/coursemgmt?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username = root
jdbc.password = 321654

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3306/app_empcg7?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username = 02m3520kjo
#jdbc.password = z22mmj4mzxl4yl1wj1wk3jl0lz0j42ymi35mly3h

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3306/app_empcg7
#jdbc.username = 02m3520kjo
#jdbc.password = z22mmj4mzxl4yl1wj1wk3jl0lz0j42ymi35mly3h
