<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Basic Table | Creative - Bootstrap 3 Responsive Admin Template</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <title>增删改查</title>  
<link rel="stylesheet" href="css/bootstrap.min.css\">
  <script src="js/jquery-3.2.0.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">  
      
    function createTable() {  
  
        //创建表   
        var setTable = document.createElement("table");  
        //设置表的属性  
        setTable.setAttribute('border', '1');  
        setTable.setAttribute('id','tableid');  
        setTable.setAttribute('cellpadding','0');  
        setTable.setAttribute('cellspacing','0');  
        setTable.setAttribute('width','100%');  
         
        var tbody = document.createElement("tbody");  
        //创建行  
        var tr = document.createElement("tr");  
  
        //创建单元格  
        var td1 = document.createElement("td");  
        //设置单元格的内容  
        var cellContent1 = document.createTextNode("编号");  
         
        var td2 = document.createElement("td");  
        var cellContent2 = document.createTextNode("课堂名称");  
         
        var td3 = document.createElement("td");  
        var cellContent3 = document.createTextNode("上课时间");  
         
        var td4 = document.createElement("td");  
        var cellContent4 = document.createTextNode("课后作业");  
         
        var td5 = document.createElement("td");  
        var cellContent5 = document.createTextNode("上课地点");  
         
        var td6 = document.createElement("td");  
        var cellContent6 = document.createTextNode("操作");  
         
         
        td1.appendChild(cellContent1);  
        tr.appendChild(td1);  
        tbody.appendChild(tr);  
  
        td2.appendChild(cellContent2);  
        tr.appendChild(td2);  
        tbody.appendChild(tr);  
  
        td3.appendChild(cellContent3);  
        tr.appendChild(td3);  
        tbody.appendChild(tr);  
  
        td4.appendChild(cellContent4);  
        tr.appendChild(td4);  
        tbody.appendChild(tr);  
  
        td5.appendChild(cellContent5);  
        tr.appendChild(td5);  
        tbody.appendChild(tr);  
  
        td6.appendChild(cellContent6);  
        tr.appendChild(td6);  
        tbody.appendChild(tr);  
  
         
        setTable.appendChild(tbody);  
  
        //创建新增按钮  
        var button = document.createElement("input");  
        button.type="button";  
        button.value="新增";  
        button.id="addBtn";  
        button.onclick=function(){  
            trdadd();  
        }  
        document.getElementById("tableDiv").appendChild(button);  
        document.getElementById("tableDiv").appendChild(setTable);  
  
        //初始化全局变量table  
        table = document.getElementById("tableid");  
         
        /****************  
          form表单  
        ****************/  
  
        //创建form表单  
        var form = document.createElement("form");  
        form.setAttribute("id", "formid");  
  
        //创建table  
        var createFormTable = document.createElement("table");  
        createFormTable.setAttribute("id", "aaid");  
  
        var form_table_tbody = document.createElement("tbody");  
         
        var form_table_tr1 = document.createElement("tr");  
        var form_table_tr2 = document.createElement("tr");  
  
        //单元格  
        var form_table_td1 = document.createElement("td");  
        form_table_td1.setAttribute("colspan", "6");  
         
        var form_table_td2 = document.createElement("td");  
        form_table_td2.setAttribute("colspan", "6");  
  
        //单元格内容  
        var form_table_td1_text = document.createTextNode("课堂名称：");  
        var form_table_td2_text = document.createTextNode("上课时间：");  
  
  
        //创建标题文本框  
        var text1 = document.createElement("input");  
        text1.type="text";  
        text1.id="aid";  
        text1.size="30";  
  
        //创建摘要文本框  
        var text2 = document.createElement("input");  
        text2.type="text";  
        text2.id="bid";  
        text2.size="30";  
  
        form_table_td1.appendChild(form_table_td1_text);  
        form_table_td1.appendChild(text1);  
        form_table_tr1.appendChild(form_table_td1);  
        form_table_tbody.appendChild(form_table_tr1);  
  
        form_table_td2.appendChild(form_table_td2_text);  
        form_table_td2.appendChild(text2);  
        form_table_tr1.appendChild(form_table_td2);  
        form_table_tbody.appendChild(form_table_tr1);  
  
  
        //单元格  
        var form_table_td3 = document.createElement("td");  
        form_table_td3.setAttribute("colspan", "6");  
         
        var form_table_td4 = document.createElement("td");  
        form_table_td4.setAttribute("colspan", "6");  
  
        //单元格内容  
        var form_table_td3_text = document.createTextNode("课后作业：");  
        var form_table_td4_text = document.createTextNode("上课地点：");  
  
        //创建作者文本框  
        var text3 = document.createElement("input");  
        text3.type="text";  
        text3.id="cid";  
        text3.size="30";  
  
        //创建下拉框  
        var select = document.createElement("select");  
        select.id="eid";  
        select.name="myname";  
  
        //创建下拉框option  
        var option1 = document.createElement("option");  
        option1.value="1";  
  
        var option2 = document.createElement("option");  
        option1.value="2";  
  
        var option3 = document.createElement("option");  
        option1.value="3";  
  
        //下拉框显示的值  
        var value1 = document.createTextNode("B123");  
        var value2 = document.createTextNode("C123");  
        var value3 = document.createTextNode("D123");  
  
  
        //save按钮  
        var buttonSave = document.createElement("input");  
        buttonSave.type="button";  
        buttonSave.value="保存";  
        buttonSave.id="saveBtn";  
        buttonSave.onclick=function(){  
            baocun();  
        }  
         
        //reset按钮  
        var buttonReset = document.createElement("input");  
        buttonReset.type="reset";  
        buttonReset.value="重置";  
        buttonReset.id="resetBtn";  
        buttonReset.onclick=function(){  
            chongzhi();  
        }  
         
         
        option1.appendChild(value1);  
        option2.appendChild(value2);  
        option3.appendChild(value3);  
        select.appendChild(option1);  
        select.appendChild(option2);  
        select.appendChild(option3);  
  
        form_table_td3.appendChild(form_table_td3_text);  
        form_table_td3.appendChild(text3);  
        form_table_tr2.appendChild(form_table_td3);  
        form_table_tbody.appendChild(form_table_tr2);  
  
        form_table_td4.appendChild(form_table_td4_text);  
        form_table_td4.appendChild(select);  
        form_table_tr2.appendChild(form_table_td4);  
        form_table_tbody.appendChild(form_table_tr2);  
  
        createFormTable.appendChild(form_table_tbody);  
        form.appendChild(createFormTable);  
        form.appendChild(buttonSave);  
        form.appendChild(buttonReset);  
        document.getElementById("fid").appendChild(form);  
    }  
  
    // 新增  
    function trdadd() {  
        flag = false;  
        document.getElementById("fid").style.display = "block"; //控制显示  
        chongzhi();  
        document.getElementById("aid").disabled = false; //重新启用  
  
    }  
  
    //保存  
    function baocun() {  
        if (flag == false) {  
  
            add(flag);  
            document.getElementById("fid").style.display = "none";  
        } else {  
  
            add(flag);  
            document.getElementById("fid").style.display = "none";  
  
        }  
    }  
  
    //重置  
    function chongzhi() {  
        document.getElementById("formid").reset();  
    }  
  
    //删除        
    function deleteRow(input) {  
        var s = input.parentNode.parentNode.rowIndex;  
        document.getElementById("tableid").deleteRow(s);  
        var num = document.getElementById("tableid").rows.length;  
        for ( var i = 1; i < num; i += 1) {  
            table.rows[i].cells[0].innerHTML = i; //把每行的每一列设为i  
  
        }  
        alert("删除成功！！");  
    }  
    </script>  

  </head>

  <body onload="createTable()">
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo"><span class="lite">课程服务与管理平台</span></a>
            <!--logo end-->

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">你的ID</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="profile.html"><i class="icon_profile"></i>个人中心</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> 登出</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
				  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Forms</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_component.html">Form Elements</a></li>                          
                          <li><a class="" href="form_validation.html">Form Validation</a></li>
                      </ul>
                  </li>       
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>UI Fitures</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">Components</a></li>
                          <li><a class="" href="buttons.html">Buttons</a></li>
                          <li><a class="" href="grids.html">Grids</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>Widgets</span>
                      </a>
                  </li>
                  <li>                     
                      <a class="" href="chart-chartjs.html">
                          <i class="icon_piechart"></i>
                          <span>Charts</span>
                          
                      </a>
                                         
                  </li>
                             
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>Tables</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="active" href="basic_table.html">Basic Table</a></li>
                      </ul>
                  </li>
                  
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Pages</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">                          
                          <li><a class="" href="profile.html">Profile</a></li>
                          <li><a class="" href="login.html"><span>Login Page</span></a></li>
                          <li><a class="" href="blank.html">Blank Page</a></li>
                          <li><a class="" href="404.html">404 Error</a></li>
                      </ul>
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
		  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-table"></i> Table</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-table"></i>Table</li>
						<li><i class="fa fa-th-list"></i>Basic Table</li>
					</ol>
				</div>
			</div>
              <!-- page start-->
              <div class="row">
                  <div class="col-sm-6">
                      <section class="panel">
                          <header class="panel-heading">
                                                                                                   课表
                          </header>
                            
                          <div id="tableDiv"></div>  
                          <div id="fid" style="display: none"></div>  
                            
                            
                           <script src="js/jquery-3.2.0.min.js"></script> 
                          <script type="text/javascript" src="js/bootstrap.min.js">  
                              //全局变量  
                              var table = null;  
                              var flag = false;  
                              var getselectrow;  
                              function getNum() {  
                                  var haoRow = table.rows[0];  
                                  return haoRow.cells.length;  
                              }  
                            
                              //添加方法  
                            
                              function add(flag) {  
                                  if (!flag) {  
                                      // var num=getNum();  
                                      var row = table.insertRow(-1); //为-1时往下加（升序），为0时往上加（id降序）  
                                      var add1 = row.insertCell(0);  
                                      var add2 = row.insertCell(1);  
                                      var add3 = row.insertCell(2);  
                                      var add4 = row.insertCell(3);  
                                      var add5 = row.insertCell(4);  
                                      var add6 = row.insertCell(5);  
                            
                                      add1.innerHTML = document.getElementById("tableid").rows.length - 1;//不加-1时id从二开始；原因：标题占一个  
                                      add2.innerHTML = document.getElementById("aid").value;  
                                      add3.innerHTML = document.getElementById("bid").value;  
                                      add4.innerHTML = document.getElementById("cid").value;  
                                      var tall = document.getElementById("eid");  
                                      var index = tall.selectedIndex;// 当前坐标  
                                      var option = tall.options[index];  
                                      add5.innerHTML = option.text;  
                                      add6.innerHTML = "<input type='button' value='修改' onclick='updateRow(this)'> <input type='button' value='删除' onclick='deleteRow(this)'>";  
                                      //alert(num);  
                                      alert("添加成功！！");  
                            
                                  } else {  
                            
                                      var row2 = table.rows[getselectrow];//选中当前行  
                                      //把修改后的值设置到对应的文本框中  
                                      row2.cells[1].innerHTML = document.getElementById("aid").value;  
                                      row2.cells[2].innerHTML = document.getElementById("bid").value;  
                                      row2.cells[3].innerHTML = document.getElementById("cid").value;  
                                      var pall = document.getElementById("eid");  
                                      var index = pall.selectedIndex; //当前坐标  
                                      var option = pall.options[index];  
                                      row2.cells[4].innerHTML = option.text;  
                            
                                      alert("修改成功！！");  
                                  }  
                              }  
                            
                              //修改  
                              function updateRow(input) {  
                                  flag = true  
                                  document.getElementById("aid").disabled = true; //不能启用  
                                  document.getElementById("fid").style.display = "block";  
                            
                                  var i = input.parentNode.parentNode.rowIndex;  
                            
                                  getselectrow = i;  
                                  //得到选中行的内容放到文本框  
                                  document.getElementById("aid").value = table.rows[i].cells[1].innerHTML;  
                                  document.getElementById("bid").value = table.rows[i].cells[2].innerHTML;  
                                  document.getElementById("cid").value = table.rows[i].cells[3].innerHTML;  
                            
                                  var select = document.getElementById("eid");  
                                  var index = select.selectedIndex;// 当前坐标  
                                  var option = select.options[index];  
                                  option.text = table.rows[i].cells[4].innerHTML;  
                            
                              }  
                          </script>  

                      </section>
                  </div>
                  <div class="col-sm-6">
                      <section class="panel">
                          <header class="panel-heading">
                              Striped Table
                          </header>
                          <table class="table table-striped">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Username</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Jacob</td>
                                  <td>Thornton</td>
                                  <td>@fat</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Larry</td>
                                  <td>the Bird</td>
                                  <td>@twitter</td>
                              </tr>
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-6">
                      <section class="panel">
                          <header class="panel-heading no-border">
                              Border Table
                          </header>
                          <table class="table table-bordered">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Username</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td rowspan="2">1</td>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                              </tr>
                              <tr>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@TwBootstrap</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Jacob</td>
                                  <td>Thornton</td>
                                  <td>@fat</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td colspan="2">Larry the Bird</td>
                                  <td>@twitter</td>
                              </tr>
                              </tbody>
                          </table>
                      </section>
                  </div>
                  <div class="col-sm-6">
                      <section class="panel">
                          <header class="panel-heading">
                              Hover Table
                          </header>
                          <table class="table table-hover">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Username</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Jacob</td>
                                  <td>Thornton</td>
                                  <td>@fat</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td colspan="2">Larry the Bird</td>
                                  <td>@twitter</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Sumon</td>
                                  <td>Mosa</td>
                                  <td>@twitter</td>
                              </tr>
                              </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                      <section class="panel">
                          <header class="panel-heading">
                              Condensed table
                          </header>
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>Ajay Patel</td>
                                <td>LA</td>
                                <td>@ajaypatel_aj</td>
                              </tr>
                            </tbody>
                          </table>
                      </section>
                  </div>
                  <div class="col-sm-6">
                      <section class="panel">
                          <header class="panel-heading">
                              Contextual classes
                          </header>
                          <table class="table">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Column heading</th>
                                <th>Column heading</th>
                                <th>Column heading</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="active">
                                <td>1</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>                              
                              <tr class="success">
                                <td>2</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>                              
                              <tr class="warning">
                                <td>3</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>                              
                              <tr class="danger">
                                <td>4</td>
                                <td>Column content</td>
                                <td>Column content</td>
                                <td>Column content</td>
                              </tr>
                            </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              Responsive tables
                          </header>
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                      </section>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              Advanced Table
                          </header>
                          
                          <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th><i class="icon_profile"></i> Full Name</th>
                                 <th><i class="icon_calendar"></i> Date</th>
                                 <th><i class="icon_mail_alt"></i> Email</th>
                                 <th><i class="icon_pin_alt"></i> City</th>
                                 <th><i class="icon_mobile"></i> Mobile</th>
                                 <th><i class="icon_cogs"></i> Action</th>
                              </tr>
                              <tr>
                                 <td>Angeline Mcclain</td>
                                 <td>2004-07-06</td>
                                 <td>dale@chief.info</td>
                                 <td>Rosser</td>
                                 <td>176-026-5992</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Sung Carlson</td>
                                 <td>2011-01-10</td>
                                 <td>ione.gisela@high.org</td>
                                 <td>Robert Lee</td>
                                 <td>724-639-4784</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Bryon Osborne</td>
                                 <td>2006-10-29</td>
                                 <td>sol.raleigh@language.edu</td>
                                 <td>York</td>
                                 <td>180-456-0056</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Dalia Marquez</td>
                                 <td>2011-12-15</td>
                                 <td>angeline.frieda@thick.com</td>
                                 <td>Alton</td>
                                 <td>690-601-1922</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Selina Fitzgerald</td>
                                 <td>2003-01-06</td>
                                 <td>moshe.mikel@parcelpart.info</td>
                                 <td>Waelder</td>
                                 <td>922-810-0915</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Abraham Avery</td>
                                 <td>2006-07-14</td>
                                 <td>harvey.jared@pullpump.org</td>
                                 <td>Harker Heights</td>
                                 <td>511-175-7115</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Caren Mcdowell</td>
                                 <td>2002-03-29</td>
                                 <td>valeria@hookhope.org</td>
                                 <td>Blackwell</td>
                                 <td>970-147-5550</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Owen Bingham</td>
                                 <td>2013-04-06</td>
                                 <td>thomas.christopher@firstfish.info</td>
                                 <td>Rule</td>
                                 <td>934-118-6046</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Ahmed Dean</td>
                                 <td>2008-03-19</td>
                                 <td>lakesha.geri.allene@recordred.com</td>
                                 <td>Darrouzett</td>
                                 <td>338-081-8817</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>
                              <tr>
                                 <td>Mario Norris</td>
                                 <td>2010-02-08</td>
                                 <td>mildred@hour.info</td>
                                 <td>Amarillo</td>
                                 <td>945-547-5302</td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                  </td>
                              </tr>                              
                           </tbody>
                        </table>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nicescroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>


  </body>
</html>
